# blazeui

./: .editorconfig  .gitignore  BlazeUI.slnx  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md  THIRD-PARTY-NOTICES
examples/BlazeStore/BlazeStore/: BlazeStore.csproj  Program.cs  pnpm-lock.yaml
examples/BlazeStore/BlazeStore.Client/: BlazeStore.Client.csproj  Program.cs  _Imports.razor  blazeui.json
examples/BlazeStore/BlazeStore.Client/Components/: AddToCartButton.razor  CartIcon.razor  CartView.razor  ProductActions.razor  ProductBrowser.razor  QuantitySelector.razor
examples/BlazeStore/BlazeStore.Client/Models/: Cart.cs  CartItem.cs  Product.cs
examples/BlazeStore/BlazeStore.Client/Services/: ApiCartService.cs  ApiProductService.cs  ICartService.cs  IProductService.cs
examples/BlazeStore/BlazeStore/Api/: CartEndpoints.cs  ProductEndpoints.cs
examples/BlazeStore/BlazeStore/Components/: App.razor  Routes.razor  _Imports.razor
examples/BlazeStore/BlazeStore/Data/: CartRepository.cs  ProductRepository.cs
examples/BlazeStore/BlazeStore/Properties/: launchSettings.json
examples/BlazeStore/BlazeStore/Services/: SsrCartService.cs
examples/BlazeStore/BlazeStore/Styles/: input.css
src/BlazeUI.Bridge/: BlazeUI.Bridge.csproj  BrowserMutation.cs  BrowserMutationQueue.cs  README.md  ServiceCollectionExtensions.cs
src/BlazeUI.Bridge/wwwroot/: blazeui.bridge.js
src/BlazeUI.Headless/: BlazeUI.Headless.csproj  README.md  _Imports.razor
src/BlazeUI.Headless/Components/Accordion/: AccordionContext.cs  AccordionHeader.cs  AccordionItem.cs  AccordionItemContext.cs  AccordionPanel.cs  AccordionRoot.cs  AccordionTrigger.cs
src/BlazeUI.Headless/Components/AlertDialog/: AlertDialogRoot.cs
src/BlazeUI.Headless/Components/Autocomplete/: AutocompleteMode.cs  AutocompleteRoot.cs  AutocompleteValue.cs
src/BlazeUI.Headless/Components/Avatar/: AvatarContext.cs  AvatarFallback.cs  AvatarImage.cs  AvatarLoadingStatus.cs  AvatarRoot.cs
src/BlazeUI.Headless/Components/Button/: Button.cs
src/BlazeUI.Headless/Components/Field/: FieldItem.cs  (+8 more)
src/BlazeUI.Headless/Core/: Align.cs  BlazeElement.cs  BlazeEventArgs.cs  BlazeUIConfiguration.cs  ComponentState.cs  CssBuilder.cs  ElementProps.cs  IdGenerator.cs  JsInteropExtensions.cs  Orientation.cs  OverlayRoot.cs  PlacementHelper.cs  ScrollbarVisibility.cs  ServiceCollectionExtensions.cs  Side.cs  SwipeDirection.cs
src/BlazeUI.Headless/Overlay/: Portal.razor  PortalEntry.cs  PortalHost.razor  PortalService.cs
src/BlazeUI.Headless/js/: core.js  package-lock.json  package.json
src/BlazeUI.Headless/wwwroot/: blazeui.core.js
src/BlazeUI.Sonner/: BlazeUI.Sonner.csproj  ISonnerService.cs  Position.cs  PositionExtensions.cs  PromiseToastOptions.cs  README.md  ServiceCollectionExtensions.cs  Theme.cs  Toast.razor  Toast.razor.cs  ToastAction.cs  ToastOptions.cs  ToastService.cs  ToastState.cs  ToastType.cs  Toaster.razor  Toaster.razor.cs  _Imports.razor
src/BlazeUI.Sonner/wwwroot/: sonner.css
src/BlazeUI.UI.CLI/: BlazeUI.UI.CLI.csproj  Program.cs  README.md
src/BlazeUI.UI.CLI/Commands/: AddCommand.cs  ConfigLoader.cs  InitCommand.cs  ListCommand.cs  ProcessRunner.cs  UpdateCommand.cs
src/BlazeUI.UI.CLI/Registry/: ComponentRegistry.cs  components.json
src/BlazeUI.UI.CLI/Styles/: blazeui.css  input.css
src/BlazeUI.UI.CLI/Templates/: Accordion.razor  AccordionContent.razor  AccordionHeader.razor  AccordionItem.razor  AccordionTrigger.razor  Alert.razor  AlertAction.razor  AlertDescription.razor  AlertDialog.razor  AlertDialogAction.razor  AlertDialogCancel.razor  AlertDialogContent.razor  AlertDialogDescription.razor  AlertDialogFooter.razor  AlertDialogHeader.razor  AlertDialogTitle.razor  AlertDialogTrigger.razor  AlertTitle.razor  AspectRatio.razor  Avatar.razor  AvatarBadge.razor  AvatarFallback.razor  AvatarGroup.razor  AvatarGroupCount.razor  AvatarImage.razor  Badge.razor  Breadcrumb.razor  BreadcrumbEllipsis.razor  BreadcrumbItem.razor  BreadcrumbLink.razor  BreadcrumbList.razor  BreadcrumbPage.razor  BreadcrumbSeparator.razor  Button.razor  ButtonClasses.cs  ButtonGroup.razor  ButtonGroupSeparator.razor  ButtonGroupText.razor  Card.razor  CardAction.razor  (+194 more)
src/BlazeUI.UI.CLI/Themes/: BaseColors.cs
test/BlazeUI.E2E/: BlazeUI.E2E.csproj
test/BlazeUI.E2E.Host.Wasm/BlazeUI.E2E.Host.Wasm/: BlazeUI.E2E.Host.Wasm.csproj  Program.cs
test/BlazeUI.E2E.Host.Wasm/BlazeUI.E2E.Host.Wasm.Client/: BlazeUI.E2E.Host.Wasm.Client.csproj  Program.cs  _Imports.razor
test/BlazeUI.E2E.Pages/: BlazeUI.E2E.Pages.csproj  _Imports.razor
test/BlazeUI.E2E.Pages/Layout/: InteractiveMarker.razor  MainLayout.razor
test/BlazeUI.E2E.Pages/Pages/: AccordionPage.razor  CheckboxPage.razor  CollapsiblePage.razor  DialogPage.razor  FormSubmissionPage.razor  Home.razor  MenuPage.razor  PopoverPage.razor  RadioPage.razor  SelectPage.razor  SliderPage.razor  SwitchPage.razor  TabsPage.razor
test/BlazeUI.E2E/Components/: AccordionTests.cs  CheckboxTests.cs  CollapsibleTests.cs  DialogTests.cs  FormSubmissionTests.cs  MenuTests.cs  PopoverTests.cs  RadioTests.cs  SelectTests.cs  SliderTests.cs  SmokeTests.cs  SsrHandoffTests.cs  SwitchTests.cs  TabsTests.cs
test/BlazeUI.E2E/Fixtures/: E2ECollection.cs  E2EFixture.cs  RenderMode.cs
test/BlazeUI.E2E/Helpers/: HeadlessHelpers.cs
test/BlazeUI.Headless.Tests/: BlazeUI.Headless.Tests.csproj
test/BlazeUI.Headless.Tests/Core/: BlazeElementTests.cs  BlazeEventArgsTests.cs  ComponentStateTests.cs  CssBuilderTests.cs  IdGeneratorTests.cs  ServiceCollectionExtensionsTests.cs
test/BlazeUI.Headless.Tests/Overlay/: DialogServiceTests.cs  PortalServiceTests.cs  ToastServiceTests.cs
test/BlazeUI.Sonner.Tests/: BlazeUI.Sonner.Tests.csproj  ToastServiceTests.cs
test/BlazeUI.Styled.Demo/: BlazeUI.Styled.Demo.csproj  Program.cs  blazeui.json  package-lock.json  package.json  pnpm-lock.yaml
test/BlazeUI.Styled.Demo/Components/: App.razor  _Imports.razor
test/BlazeUI.Styled.Demo/Properties/: launchSettings.json
test/BlazeUI.UI.CLI.Tests/: BlazeUI.UI.CLI.Tests.csproj  CLITests.cs
(+920 files in other folders)
