<Project>
  <PropertyGroup>
    <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="bunit" Version="2.6.2" />
    <PackageVersion Include="coverlet.collector" Version="8.0.1" />
    <PackageVersion Include="DiffPlex" Version="1.9.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="10.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Playwright" Version="1.52.0" />
    <PackageVersion Include="Spectre.Console" Version="0.54.0" />
    <PackageVersion Include="Spectre.Console.Testing" Version="0.54.0" />
    <PackageVersion Include="System.CommandLine" Version="2.0.5" />
    <PackageVersion Include="TailwindMerge.NET" Version="1.3.0" />
    <PackageVersion Include="TestableIO.System.IO.Abstractions.TestingHelpers" Version="22.1.0" />
    <PackageVersion Include="TestableIO.System.IO.Abstractions.Wrappers" Version="22.1.0" />
    <PackageVersion Include="xunit.v3.mtp-v2" Version="3.2.2" />
  </ItemGroup>
</Project>