<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <Description>Toast notification components for Blazor, inspired by Sonner.</Description>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazeUI.Bridge\BlazeUI.Bridge.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="BlazeUI.Sonner.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
