<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="../../src/BlazeUI.Headless/BlazeUI.Headless.csproj" />
    <ProjectReference Include="../../src/BlazeUI.Sonner/BlazeUI.Sonner.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TailwindMerge.NET" />
  </ItemGroup>

  <Target Name="BuildCSS" BeforeTargets="Build" Inputs="Styles/input.css" Outputs="wwwroot/css/app.css">
    <Exec Command="npm ci" />
    <Exec Command="npx @tailwindcss/cli -i Styles/input.css -o wwwroot/css/app.css --minify" />
  </Target>

</Project>
