<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>blazeui</ToolCommandName>
    <Description>CLI tool for scaffolding styled BlazeUI components, inspired by shadcn/ui.</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="BlazeUI.UI.CLI.Tests" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates/**/*" />
    <Compile Remove="Templates/**/*.cs" />
    <EmbeddedResource Include="Styles/**/*" />
    <EmbeddedResource Include="Registry/components.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiffPlex" />
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" />
  </ItemGroup>

</Project>
