<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\BlazeUI.Headless\BlazeUI.Headless.csproj" />
    <ProjectReference Include="..\..\BlazeUI.E2E.Pages\BlazeUI.E2E.Pages.csproj" />
  </ItemGroup>

</Project>
